https://platform.stratascratch.com/coding/9966-quarterback-with-the-longest-throw?code_type=2

//
Find the quarterback who threw the longest throw in 2016. Output the quarterback name along with their corresponding longest throw.


The 'lg' column contains the longest completion by the quarterback.

DataFrame: qbstats_2015_2016
//


import pandas as pd


df = qbstats_2015_2016

df["lg_num"] = df['lg'].str.extract('([0-9]+)')

df = df[df["year"]==2016]

df.loc[df['lg_num']==df['lg_num'].max()][["qb","lg_num"]]
